{
  "name": "cupertino",
  "version": "1.0.0",
  "description": "Search and read Apple developer documentation offline, including SwiftUI, UIKit, Foundation, and 300+ frameworks.",
  "author": {
    "name": "mihaelamj",
    "url": "https://aleahim.com"
  },
  "repository": "https://codeberg.org/CupertinoHQ/cupertino",
  "license": "MIT",
  "keywords": ["apple", "documentation", "swiftui", "uikit", "ios", "macos", "swift"]
}
